version: '3.9'

services:
  app:
    container_name: canvasboard
    image: canvasboard
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    expose:
      - 80:80
    networks:
      - nginx_proxy_defautl

networks:
  nginx_proxy_defautl:
    external: true
